<html>
    <head>
        <title>Test page for LiveConnectSDK.</title>
        <script id="onedrive-js" type="text/javascript" src="/OneDrive.debug.js" client-id="000000006046291D"></script>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
        <style type="text/css">
            .button {
                color: white;
                display: inline-block; 
                width: 100px;
                text-align: center;
                padding: 2px 5px;
                margin: 0px 10px;
                cursor: pointer;
            }

            .button-blue {
                background-color: #094AB1;
            }
            
            .button-blue:hover {
                background-color: #255fb9 !important;
            }
            
            .padding {
                padding: 10px 10px;
            }
            
            .padding-buttons {
                padding-top: 10px;
            }
            
            .options {
                display: inline-block;
                border-style: solid;
                border-width: 2px;
                border-color: #094AB1;
                border-radius: 10px;
            }
            
            .options-title {
                display: inline-block;
                font-size: 125%;
                padding-bottom: 10px;
            }
            
            #JsOutputDiv {
                display: block;
                padding: 2px 5px;
                margin: 0px 10px;
            }
        </style> 
    </head>
    <header>
        <h1>Awesome Test App!</h1>
    </header>
    <div class="padding options"><b class="options-title">Open Options</b>
        <div>
            <input id="multiSelect" type="checkbox">Multi select (default: single select)
        </div>
        <div>
            <input id="webviewLink" type="checkbox">Get webview links (default: download links)
        </div>
    </div>
    <div class="padding options"><b class="options-title">Save Options</b>
        <div>
            <input id="url-upload" type="radio" name="saving-input">Upload from URL
            <input id="form-upload"type="radio" name="saving-input">Form upload
        </div>
        <div>
            <input id="file" name="file" type="file" />
        </div>
        <div>
            <input id="url-text" type="text" />
        </div>
    </div>
    <div class="padding-buttons">
        <div id="open" class="button button-blue">Open</div>
        <div id="save" class="button button-blue">Save</div>
    </div>
    <div id="JsOutputDiv"></div>
    <script>
        window.onload = function(){
            $("#open").click(function(){
                var multiSelectChecked = $("#multiSelect")[0].checked;
                var webviewChecked = $("#webviewLink")[0].checked;
                
                var options = {
                    linkType: webviewChecked ? "webViewLink" : "downloadLink",
                    multiSelect: multiSelectChecked,
                    success: function(files){
                        log("OneDrive.open - success");
                        for (var i = 0; i < files.length; i++) {
                            log("File #" + i);
                            var file = files[i];

                            log("Name: " + file.fileName);
                            log("Link: " + file.link);
                            log("LinkType: " + file.linkType)
                            log("Size: " + file.size);

                            var thumbnails = file.thumbnails;
                            for(var j = 0; j < thumbnails.length; j++) {
                                log(thumbnails[j]);
                            }
                        }
                    },
                    cancel: function(){
                        log("OneDrive.open - user cancel");
                    }
                };

                OneDrive.open(options);
            });

            $("#save").click(function(){
                var options = {
                    file: "file",
                    fileName: "test.txt",
                    success: function(){
                        log("OneDrive.save - upload succeeded!");
                    },
                    cancel: function(){
                        log("OneDrive.save - user cancel");
                    },
                    progress: function(percent){
                        log("OneDrive.save - progress " + percent + "%");
                    },
                    error: function(errorMessage){
                        log("OneDrive.save - error " + errorMessage);
                    }
                };

                OneDrive.save(options);
            });

            function log(message) {
                var child = document.createTextNode(message);
                var parent = document.getElementById('JsOutputDiv') || document.body;
                parent.appendChild(child);
                parent.appendChild(document.createElement("br"));
            }
        };
    </script>
</html>
